<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation technique</title>
    <style>
        h2 {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
    <body>
        <h1>DOCUMENTATION TECHNIQUE</h1>
        <section>
            <h2>DEFINES</h2>
            <article>
                <p>
                    #define n 3 <br>
                    <em>Taille d un bloc de la grille</em>
                </p>
                <p>
                    #define TAILLE n*n <br>
                    <em>Taille de la grille (n*n)</em>
                </p>
            </article>
        </section>
        <section>
            <h2>STRUCTURES</h2>
            <article>
                <pre>
    typedef struct {
        int lorem;
        float ipsum ;
    }
    aleatoire;</pre>
                <p><em>Structure contenant deux entiers</em></p>
            </article>
            <article>
                <pre>
    typedef struct{
        int lorem;
        float ipsum
    }
    aleatoire2;</pre>
                <p><em>Structure contenant deux entiers</em></p>
            </article>
        </section>
        <section>
            <h2>VARIABLES</h2>
            <article>
                <p>
                    const int VENIAM =  2; <br>
                    <em>Ullamco occaecat laboris velit cillum commodo.</em>
                </p>
                <p>
                    const char CELLULE_VIDE =  '.' ; <br>
                    <em>Caractere representant une cellule vide.</em>
                </p>
            </article>
        </section>
        <section>
            <h2>FONCTIONS</h2>
            <article>
                <p>
                    void chargerGrille(); <br>
                    <em>Charge une grille de jeu a partir d'un fichier.</em>
                </p>
                <p>
                    void genererNbAleatoire(); <br>
                    <em>Genere un nombre aleatoire entre 1 et maximum (inclus).</em>
                </p>
                <p>
                    void afficherGrille(); <br>
                    <em>Affiche la grille de jeu de maniere lisible en fonction de TAILLE.</em>
                </p>
            </article>
        </section>
    </body>
</html>