<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h4>Titre de niveau 4</h4>

    <ul>
        <li>Liste</li>
        <li>
            <ul>
                <li>Sous-liste</li>
            </ul>
        </li>
    </ul>
    <table>
        <tr>
            <td>Titre</td>
            <td>Titre2</td>
            <td>Titre3</td>
        </tr>
        <tr>
            <td>exemple 1</td>
            <td>exemple 1.2</td>
            <td>exemple 1.3</td>
        </tr>
        <tr>
            <td>exemple 2</td>
            <td>exemple 2.2</td>
            <td>exemple 2.3</td>
        </tr>
        <tr>
            <td>exemple 3</td>
            <td>exemple 3.2</td>
            <td>exemple 3.3</td>
        </tr>
    </table>
<pre>
int main(){
    printf("Hello World");
    return EXIT_SUCCESS;
}</pre>
    <a href="https://ent.univ-rennes1.fr/f/bureau/normal/render.uP">Lien vers l'ENT de Rennes</a>
    <strong>Texte en gras</strong>
    <em>Texte en Italique</em>
</body>
</html>